<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'css/course.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link REL="stylesheet" href="{% static 'css/home.css' %}">
    <title>POSTAPIC</title>
  </head> 
  <body>
    <nav class="navbar navbar-light" style="background-color: #0b0c10;">
      <div class="logo">
      <a href="createpost"><img src="{% static 'images/logo.jpg'%}" width="30px">+</a> 
      </div>
    </div>
      <a class="logot" href="/homepage">POSTAPIC</a>     
    <div class="corner">
      <form action="profile">
      <input id="profilebutton" class="btn btn-dark" type="submit" value="{{user.first_name}}">
      </form>
      <a style="margin-left: 25px;" href="logout"><button id="logout" class="btn btn-dark">Logout</button></a>
    </div>

    </nav>
    {% block content %}



    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>